{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=veloxml;Username=postgres;Password=postgres123"
  },
  "Storage": {
    "Endpoint": "localhost:9000"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Email": {
    "Host": "localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
